<html>
    <head>
        <script src="dist/undefined.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div id="chart_YqSS3i1jLEOeC6ui1dfakwe" class="c3" style="max-height: 280px; position: relative;"></div>
        <div id="container_1122eerr4455ttyy">
            <svg id="chart_1122eerr4455ttyy" style="width: 30%; height: 100%; max-height: 348px;"></svg>
            <div id="tooltip_1122eerr4455ttyy"></div>
        </div>
        <div id="container_YqSS3i1jLEOeC6ui1dfakw">
            <svg id="chart_YqSS3i1jLEOeC6ui1dfakw" style="width: 30%; height: 100%; max-height: 348px;"></svg>
            <div id="tooltip_YqSS3i1jLEOeC6ui1dfakw"></div>
        </div>
        <script>

            const test_snail = {
                "Name": "chart_YqSS3i1jLEOeC6ui1dfakw",
                "SummaryTable": {},
                "XValues": {},
                "YValues": {},
                "RawValues": {
                    "Default": [
                        [
                            "Amsonia Aggregate",
                            1,
                            1.072135721773876,
                            0.37300732384672575
                        ],
                        [
                            "Amsonia Aggregate",
                            2,
                            1.0733329423829958,
                            0.37794049805340757
                        ],
                        [
                            "Amsonia Aggregate",
                            3,
                            1.0726269762077718,
                            0.3829945595977765
                        ],
                        [
                            "Amsonia Aggregate",
                            4,
                            1.0727750253681563,
                            0.420746536148645
                        ],
                        [
                            "Amsonia Aggregate",
                            5,
                            1.073030535708324,
                            0.42266167625053785
                        ],
                        [
                            "Amsonia Aggregate",
                            6,
                            1.0752420424868925,
                            0.41219799554501485
                        ],
                        [
                            "PCI Cautious",
                            1,
                            0.5150225215033225,
                            0.026866001248488813
                        ],
                        [
                            "PCI Balanced",
                            1,
                            0.8286406916688384,
                            0.17679576245758263
                        ],
                        [
                            "PCI Steady Growth",
                            1,
                            1.0576717301860143,
                            0.3476768210739806
                        ],
                        [
                            "PCI Equity Risk",
                            1,
                            1.3315779391941862,
                            0.521007704229633
                        ],
                        [
                            "Risk-free",
                            1,
                            0,
                            0.17573141989456215
                        ],
                        [
                            "Benchmark",
                            1,
                            1,
                            0.4461253859631383
                        ]
                    ]
                },
                "Labels": {
                    "Default": [
                        "Amsonia Aggregate",
                        "PCI Cautious",
                        "PCI Balanced",
                        "PCI Steady Growth",
                        "PCI Equity Risk",
                        "Risk-free",
                        "Benchmark"
                    ]
                },
                "Colours": {},
                "RawHtml": null
            }

            const test_data = {
                "Name": "chart_1122eerr4455ttyy",
                "SummaryTable": {},
                "XValues": {},
                "YValues": {},
                "RawValues": {
                    "Default": [
                        [
                            1625011200,
                            49.260710692982656,
                            81.78178957678797,
                            98.57347827268825,
                            100,
                            100
                        ],
                        [
                            1627689600,
                            27.076539681757104,
                            71.9479104854879,
                            98.53816276045073,
                            100,
                            100
                        ],
                        [
                            1630368000,
                            21.22895916422911,
                            64.81755358216594,
                            92.82771419674211,
                            99.99999999999999,
                            99.99999999999999
                        ],
                        [
                            1632960000,
                            15.999860060086126,
                            58.28087448448885,
                            90.67828255934201,
                            99.07415511503571,
                            100.00000000000001
                        ],
                        [
                            1635638400,
                            15.083869577176232,
                            59.0726061611658,
                            90.73534506856954,
                            99.02778024201685,
                            100
                        ],
                        [
                            1638230400,
                            8.834568490859354,
                            59.19950564940717,
                            89.4268640209096,
                            97.24065818850973,
                            100
                        ],
                        [
                            1640908800,
                            94.03377179522204,
                            94.03377179522204,
                            94.04679521513786,
                            100,
                            100
                        ],
                        [
                            1643587200,
                            11.890517993049018,
                            54.62456010007331,
                            89.05706645767779,
                            100,
                            100
                        ],
                        [
                            1646006400,
                            11.823968798961083,
                            54.59028799540414,
                            89.04880126569704,
                            100,
                            100
                        ],
                        [
                            1648684800,
                            6.607381377874495,
                            51.903801344159056,
                            88.40091673817129,
                            100,
                            100
                        ],
                        [
                            1651276800,
                            6.607444027330562,
                            51.90383358764838,
                            88.40092455770545,
                            100,
                            100
                        ],
                        [
                            1653955200,
                            6.607408861037891,
                            51.90381548435544,
                            88.40092013857314,
                            100,
                            100
                        ],
                        [
                            1656547200,
                            6.600297838107733,
                            51.900153360636686,
                            88.40003698263283,
                            100,
                            100
                        ],
                        [
                            1659225600,
                            6.592900535768851,
                            51.896343828103944,
                            88.39911826273776,
                            99.99999999999999,
                            99.99999999999999
                        ],
                        [
                            1661904000,
                            6.600293832382872,
                            51.90015130681773,
                            88.40003647988931,
                            100,
                            100
                        ],
                        [
                            1664496000,
                            17.80025089515881,
                            81.30005708680085,
                            94.20001772186836,
                            98.5000046002242,
                            99.99999999999999
                        ],
                        [
                            1667174400,
                            17.800252067596865,
                            81.30005730513017,
                            94.20001776930528,
                            98.5000045653193,
                            99.99999999999999
                        ],
                        [
                            1669766400,
                            17.800245753371772,
                            81.30005590206949,
                            94.2000173108242,
                            98.50000447181817,
                            100
                        ],
                        [
                            1672444800,
                            17.800245820318,
                            81.30005596128167,
                            94.2000173522111,
                            98.5000044825209,
                            100
                        ],
                        [
                            1675123200,
                            17.800244162268143,
                            81.30005555413285,
                            94.20001723858056,
                            98.50000449131075,
                            100
                        ]
                    ]
                },
                "Labels": {
                    "Default": [
                        "Cash",
                        "Debt",
                        "Equity",
                        "Hedge Fund",
                        "Commodity"
                    ]
                },
                "Colours": {
                    "Cash": "c0c0c0",
                    "Debt": "43b143",
                    "Equity": "005ab5",
                    "Hedge Fund": "ad0000",
                    "Commodity": "ff6969"
                },
                "RawHtml": null
            }
            arcCharts.area(test_data);
            arcCharts.snail(test_snail);
            arcCharts.createRealTimeLineChart({
                "Name": "chart_YqSS3i1jLEOeC6ui1dfakwe",
                "SummaryTable": {}
            });
            arcCharts.updateRealTimeLineChart({
                "Name": "chart_YqSS3i1jLEOeC6ui1dfakwe",
                "SummaryTable": {},
                "XValues": {},
                "YValues": {},
                "RawValues": {
                    "Default": [
                        [
                            "Amsonia Aggregate",
                            1,
                            1.072135721773876,
                            0.37300732384672575
                        ],
                        [
                            "Amsonia Aggregate",
                            2,
                            1.0733329423829958,
                            0.37794049805340757
                        ],
                        [
                            "Amsonia Aggregate",
                            3,
                            1.0726269762077718,
                            0.3829945595977765
                        ],
                        [
                            "Amsonia Aggregate",
                            4,
                            1.0727750253681563,
                            0.420746536148645
                        ],
                        [
                            "Amsonia Aggregate",
                            5,
                            1.073030535708324,
                            0.42266167625053785
                        ],
                        [
                            "Amsonia Aggregate",
                            6,
                            1.0752420424868925,
                            0.41219799554501485
                        ],
                        [
                            "PCI Cautious",
                            1,
                            0.5150225215033225,
                            0.026866001248488813
                        ],
                        [
                            "PCI Balanced",
                            1,
                            0.8286406916688384,
                            0.17679576245758263
                        ],
                        [
                            "PCI Steady Growth",
                            1,
                            1.0576717301860143,
                            0.3476768210739806
                        ],
                        [
                            "PCI Equity Risk",
                            1,
                            1.3315779391941862,
                            0.521007704229633
                        ],
                        [
                            "Risk-free",
                            1,
                            0,
                            0.17573141989456215
                        ],
                        [
                            "Benchmark",
                            1,
                            1,
                            0.4461253859631383
                        ]
                    ]
                },
                "Labels": {
                    "Default": [
                        "Amsonia Aggregate",
                        "PCI Cautious",
                        "PCI Balanced",
                        "PCI Steady Growth",
                        "PCI Equity Risk",
                        "Risk-free",
                        "Benchmark"
                    ]
                },
                "Colours": {},
                "RawHtml": null
            })
        </script>
    </body>
</html>